server {
      listen                  80;
      server_name             localhost;
      root                    /usr/share/nginx/html;
      location / {
         proxy_set_header X-Real-IP \$remote_addr;
         proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
         #proxy_pass http://logstash:5000;
         proxy_pass http://ghost;
         proxy_redirect off;
         port_in_redirect off;
      }
      location /healthz {
        access_log off;
        return 200 "healthy\n";
      }
    }
