#This is an iput via stdin that works
#input { stdin { } }

input {
  http { 
#  tcp {
    host => "0.0.0.0"
    port => 5000
    # codec => json
  }
}

filter {
#  grok {
#    match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
#  }
grok {
#match => { "message" => "%{IPV4:client}" }
match => { "message" => "%{%{IP:client_ip}" }
}

geoip {
      source => "IPV4"
      target => "geoip"
      database => "/usr/share/logstash/GeoLite2-City.mmdb"
    }
}

output {
#this is an output for elasticsearch that works
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "logstash-honeypot-%{+YYYY.MM.dd}"
   }
}
