#This is an iput via stdin that works
#input { stdin { } }

input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
#
#geoip {
#      source => "host"

geoip {
      source => "ip"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
#      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
#      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
#add_field => [ "[geoip][location]", "%{[geoip][longitude]}" ]
#add_field => [ "[geoip][location]", "%{[geoip][latitude]}" ]
    }
#    mutate {
#      convert => [ "[geoip][location]", "float"]
#    }



#    json {
#        source => "message"
#    }
#    date {
#        match => ["time", "YYYY-MM-dd;HH:mm:ss" ]
#        timezone => "America/New_York"
#        locale => "en"
#        target => "@timestamp"

#    }
}

#filter {
#  mutate {
#    add_field => [ "remotehost", "Hello from %{host}!"]
#    lowercase => [ "message"]
#  }
#}


output {
#this is an output for elasticsearch that works
  elasticsearch {
    hosts => "http://localhost:9200"
    #user => "elastic"
    #password => "xxxxxxxxxxxxxxxxxxx"
    index => "logstash-honeypot-%{+YYYY.MM.dd}"
#    document_type => "mylogs"
}

#This is a file conf that works
#  file {
#    'path' => '/tmp/logstashoutput.log'
#  }
}
