#This is an iput via stdin that works
#input { stdin { } }

input {
  http { 
#  tcp {
    port => 5000
    codec => json
  }
}

filter {
geoip {
      source => "ip"
      target => "geoip"
      database => "/usr/share/logstash/GeoLite2-City.mmdb"
    }
}

output {
#this is an output for elasticsearch that works
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "logstash-honeypot-%{+YYYY.MM.dd}"
   }
}
